<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yawni.wn</groupId>
    <artifactId>yawni</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yawni-browser</artifactId>
  <name>Yawni Browser</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>
    A GUI browser of WordNet content using the Yawni API.
  </description>
  <packaging>jar</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <!-- <version>1.0</version> -->
        <configuration>
          <!-- 
          mvn package appassembler:assemble 
          sh target/appassembler/bin/browser
          -->
          <!-- <generateRepository>false</generateRepository> -->
          <!-- appassembler bug: no way to do: -Xdock:name="Foo Browser" -->
          <!-- TODO consider just making a shaded "executable jar" -->
          <extraJvmArguments>-Xdock:name=Yawni -Dfile.encoding=US-ASCII -ea -Dswing.aatext=true -Dawt.useSystemAAFontSettings=on -Dapple.awt.textantialiasing=on -Dapple.laf.useScreenMenuBar=true -Dapple.awt.brushMetalLook=true -Dapple.awt.brushMetalRounded=true -Dapple.awt.showGrowBox=false</extraJvmArguments>
          <programs>
            <program>
              <mainClass>org.yawni.wn.browser.Browser</mainClass>
              <name>browser</name>
            </program>
          </programs>
        </configuration>
      </plugin>
      <!-- hacky test with assembly plugin
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/repository.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      -->
      <!-- not even sure what this is !?
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
        <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  <!-- <scm> -->
    <!--
    <connection>scm:git:git://yawni.git.sourceforge.net/gitroot/yawni</connection>
    <developerConnection>scm:git:git://yawni.git.sourceforge.net/gitroot/yawni</developerConnection>
    -->
    <!--
    <connection>scm:svn:file:///Users/nezda/code/svn/jwordnet</connection>
    <developerConnection>scm:svn:file:///Users/nezda/code/svn/jwordnet</developerConnection>
    -->
    <!--
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/httpcomponents/oac.hc3x/trunk</connection>
    <url>http://svn.apache.org/repos/asf/jakarta/httpcomponents/oac.hc3x/trunk</url>
    -->
  <!-- </scm> -->
  <dependencies>
    <dependency>
      <groupId>org.yawni.wn</groupId>
      <artifactId>yawni-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-swing</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- fest-swing 1.2a3 swinghelper-debug dependency incorrect -->
    <dependency>
      <groupId>net.java.dev.swinghelper</groupId>
      <artifactId>swinghelper-debug</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <!-- required for JNLP versions -->
  <profiles>
    <profile>
      <id>makeShadedJar</id>
      <activation>
        <property>
          <name>makeShadedJar</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/> -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.yawni.wn.browser.Browser</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
