# yawni

./: .tool-versions  .travis.yml  LICENSE.txt  NOTICE.txt  README  README.md  README.txt  TODO  browser.bash  browser.bat  browser.sh  build.xml  common-build.xml  example.sh  jwordnet.jnlp  pom.xml  wnmain.java
api/: pom.xml
api/src/main/java/org/yawni/util/: AbstractCharSequenceTokenizer.java  AbstractMapEntry.java  AsynchronousComputationException.java  CharSequenceTokenizer.java  CharSequences.java  ComputationException.java  ConcatenatedIterable.java  CustomConcurrentHashMap.java  EnumAliases.java  ExpirationTimer.java  FinalizableReference.java  FinalizableReferenceQueue.java  FinalizableSoftReference.java  FinalizableWeakReference.java  Finalizer.java  Function.java  ImmutableList.java  Joiner.java  LightImmutableList.java  MapMaker.java  MergedIterable.java  MultiLevelIterable.java  NullOutputException.java  Objects.java  PrimeFinder.java  StringTokenizer.java  Uniq.java  Utils.java  WordCaseUtils.java  WordSenseToLemma.java  package-info.java
api/src/main/java/org/yawni/wordnet/: Command.java  DictionaryDatabase.java  FileBackedDictionary.java  FileManager.java  FileManagerInterface.java  GetIndex.java  GetIndex2.java  GlossAndExampleUtils.java  LexicalRelation.java  Lexname.java  MorphoSemanticRelation.java  MorphosemanticRelation.java  Morphy.java  POS.java  Relation.java  RelationArgument.java  RelationTarget.java  RelationType.java  SemanticRelation.java  Synset.java  SynsetToLemma.java  TeleologicalRelation.java  Word.java  WordNet.java  WordNetInterface.java  WordNetLexicalComparator.java  WordSense.java  WordToLowercasedLemma.java  package-info.java
api/src/main/javadoc/: overview.html
api/src/main/resources/org/yawni/wordnet/: log4j.properties
api/src/test/java/org/yawni/util/: CharSequenceTokenizerTest.java  CharSequencesTest.java  ConcatenatedIterableTest.java  EnumAliasesTest.java  ImmutableListTest.java  LightImmutableListTest.java  MergedIterableTest.java  MultiLevelIterableTest.java  UtilsTest.java  WordCaseUtilsTest.java
api/src/test/java/org/yawni/wordnet/: FileManagerTest.java  GetIndexTest.java  GlossAndExampleUtilsTest.java  HasLemma.java  IterationTest.java  MorphDerivator.java  MorphosemanticRelationTest.java  MorphyTest.java  RelationTest.java  SynsetTest.java  TeleologicalRelationTest.java  ThreadSafetyTest.java  WNSTATSGenerator.java  WordNetInterfaceTest.java  WordSenseTest.java  WordTest.java
api/src/test/resources/: testFile  testFileWithDups
browser/: AboutDialog.java  Browser.java  BrowserApplet.java  BrowserPanel.java  QuitDialog.java  SearchFrame.java  pom.xml
browser/src/main/resources/: yawni.jnlp
core/: build.xml  common-build.xml  pom.xml
core/src/main/java/org/yawni/util/: AbstractCharSequenceTokenizer.java  AbstractIterator.java  Cache.java  CharSequenceTokenizer.java  CharSequences.java  ConcatenatedIterable.java  ConcurrentLRUCache.java  ImmutableList.java  InfoOnlyFormatter.java  Joiner.java  LRUCache.java  LookAheadIterator.java  MergedIterable.java  MultiLevelIterable.java  MutatedIterable.java  PeekingIterator.java  Preconditions.java  PrimeFinder.java  StringTokenizer.java  UnboundedCache.java  Uniq.java  UnmodifiableIterator.java  Utils.java  WordCaseUtils.java  WordSenseToLemma.java  package-info.java
core/src/main/java/org/yawni/wn/: Command.java  DictionaryDatabase.java  FileBackedDictionary.java  FileManager.java  FileManagerInterface.java  GetIndex.java  LexicalRelation.java  Lexname.java  Lexnames.java  MorphoSemanticRelation.java  Morphy.java  POS.java  Pointer.java  PointerTarget.java  PointerType.java  Relation.java  RelationTarget.java  RelationType.java  SemanticRelation.java  Synset.java  SynsetToLemma.java  TeleologicalRelation.java  Word.java  WordCaseUtils.java  WordNetLexicalComparator.java  WordSense.java  WordSenseToLemma.java  WordToLemma.java  WordToLowercasedLemma.java  package-info.java
core/src/main/java/org/yawni/wordnet/: FileManagerInterface.java  GetIndex.java  LexicalRelation.java  Lexname.java  MorphoSemanticRelation.java  Relation.java  RelationType.java  Synset.java  package-info.java  (+1 more)
core/src/main/javadoc/: overview.html
core/src/main/resources/: jwordnet.jnlp  yawni.jnlp  yawni.org
core/src/main/resources/conf/: FileManager.properties
core/src/test/cpp/: Makefile  wnlemmatizer.cpp
core/src/test/resources/: harderTestFile
data/: pom.xml
data/extras/: 1K.clean.txt  5K.clean.txt  morphosemantic-links.xls  morphosemantic-links.xls.tsv  morphosemantic-links.xls.tsv.minimal  teleological-links.xls  teleological-links.xls.tsv
data/src/main/resources/: jwordnet-data.jnlp
data/src/main/resources/dict/: ADJ.bloom  ADJ.exc.bloom  ADV.bloom  ADV.exc.bloom  NOUN.bloom  NOUN.exc.bloom  VERB.bloom  VERB.exc.bloom  core-wordnet.ranked  morphosemantic-links.xls.tsv.offsets.bidi  morphosemantic-links.xls.tsv.sensekeys.bidi  verb_groups.non_pairs.offsets
online/: pom.xml
online/src/main/appengine/: app.yaml
online/src/main/resources/: log4j.properties
online/src/main/scala/bootstrap/liftweb/: Boot.scala
online/src/main/webapp/: index.html  index.orig.html  index2.html  oldindex.html  rest.html
online/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
online/src/main/webapp/assets/: blackbird.js  jquery.autocomplete.js  style.css
online/src/main/webapp/css/: style.css
online/src/main/webapp/templates-hidden/: default.html
online/src/test/resources/: log4j.properties
online/src/test/scala/: LiftConsole.scala  RunWebApp.scala
parent/: pom.xml
rest/: pom.xml
rest-scala/: pom.xml
rest-scala/src/main/resources/: log4j.properties
rest-scala/src/main/webapp/: index.html
rest-scala/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
rest-scala/src/main/webapp/assets/: jquery.autocomplete.js
rest-scala/src/test/scala/: RunWebApp.scala
rest/src/main/webapp/: index.html
rest/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
rest/src/main/webapp/assets/: jquery.simulate.typing.js
rest/src/main/webapp/templates-hidden/: default.html
(+413 files in other folders)
