<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yawni.wn</groupId>
  <artifactId>yawni</artifactId>
  <name>Yawni</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>Yawni is a pure Java standalone object-oriented interface to the WordNet
    database of lexical and semantic relationships.</description>
  <url>http://sourceforge.net/projects/yawni/</url>
  <inceptionYear>2001</inceptionYear>
  <developers>
    <developer>
      <id>nezda</id>
      <name>Luke Nezda</name>
      <email>nezda -at- yahoo.com</email>
      <url>http://www.fatbread.com/</url>
      <roles>
        <role>2.0 Architect</role>
        <role>2.0 Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mihai</id>
      <name>Dr. Mihai Surdeanu</name>
      <email>mihai -at- surdeanu.name</email>
      <url>http://www.surdeanu.name/mihai</url>
      <roles>
        <role>2.0 Developer</role>
      </roles>
    </developer>
    <developer>
      <id>osteele</id>
      <name>Oliver Steele</name>
      <email>osteele -at- sourceforget.net</email>
      <url>http://www.osteele.com/</url>
      <roles>
        <role>1.0 Architect</role>
        <role>1.0 Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <packaging>pom</packaging>
  <modules>
    <!-- no need to build this everytime, but who builds from the root? -->
    <module>data</module>
    <module>core</module>
    <module>browser</module>
  </modules>
  <repositories>
    <repository>
      <!-- for net/java/dev/jna/jna/3.0.5 for build-number plugin -->
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  <properties>
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4jVersion>1.5.10</slf4jVersion>
  </properties>
  <!-- specify dependency versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.yawni.wn</groupId>
        <artifactId>yawni-core</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.yawni.wn</groupId>
        <artifactId>yawni-data</artifactId>
        <version>2.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.7</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
      </dependency>
      <!-- fest-swing 1.2a3 swinghelper-debug dependency incorrect -->
      <dependency>
        <groupId>net.java.dev.swinghelper</groupId>
        <artifactId>swinghelper-debug</artifactId>
        <version>1.0</version>
      </dependency>
      <!-- fest-swing 1.2a3 swinghelper-debug dependency incorrect -->
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-swing</artifactId>
        <version>1.2a3</version>
        <exclusions>
          <exclusion>
            <groupId>swinghelper</groupId>
            <artifactId>debug</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- setup common dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <!-- <fork>true</fork> -->
          <encoding>UTF-8</encoding> <!-- look for arrows () in UI (as in RELATED TO → (verb) cat#1 -->
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint</compilerArgument>
          <compilerArguments>
            <Xmaxerrs>10000000</Xmaxerrs>
            <Xmaxwarns>10000000</Xmaxwarns>
          </compilerArguments>
          <verbose/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <configuration>
          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <enableAssertions>true</enableAssertions>
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <argLine>
            -Xmx256m -d32
          </argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <quiet/>
          <links>
            <url>http://java.sun.com/j2se/1.5.0/docs/api/</url>
          </links>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <!-- <inputEncoding>UTF-8</inputEncoding> -->
          <!-- <outputEncoding>UTF-8</outputEncoding> -->
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <configuration>
          <type>range</type>
          <range>30</range>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
          <!-- <sourceEncoding>UTF-8</sourceEncoding> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <jvmargs>-Xmx256M</jvmargs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!--
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rat-maven-plugin</artifactId>
        <version>1.0-alpha-3</version>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
          <maxmem>256m</maxmem>
        </configuration>
      </plugin>
      -->
    </plugins>
  </reporting>
  <!-- mvn help:active-profiles -->
  <!-- mvn help:effective-pom -->
  <profiles>
    <profile>
      <id>useWNHOMEDataForTest</id>
      <activation>
        <property>
          <name>useWNHOMEDataForTest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Required to pass this system property through to the unit tests -->
              <systemProperties>
                <property>
                  <name>WNHOME</name>
                  <value>${WNHOME}</value>
                  <!-- could also pass <value> ${env.WNHOME} ? -->
                </property>
              </systemProperties>
              <!--
              <file>
                <exists>${env.WNHOME}</exists>
              <file>
              -->
              <!-- also have possibility of using <environmentVariables> -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>useNopLogging</id>
      <activation>
        <!-- <activeByDefault>true</activeByDefault> -->
        <property>
          <name>useNopLogging</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>useLog4j</id>
      <activation>
        <property>
          <name>useLog4j</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>useJavaUtilLogging</id>
      <activation>
        <property>
          <name>useJavaUtilLogging</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <!--
    makes yawni-data jar an optional test dependency
    -->
    <profile>
      <id>useYawniDataForTest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>useYawniDataForTest</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.yawni.wn</groupId>
          <artifactId>yawni-data</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <!--
    makes yawni-data jar a full dependency
    -->
    <profile>
      <id>useYawniData</id>
      <activation>
        <property>
          <name>useYawniData</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.yawni.wn</groupId>
          <artifactId>yawni-data</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>makeSignedJar</id>
      <activation>
        <property>
          <name>makeSignedJar</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <archive>
                <!-- <compress>false</compress> -->
                <index>true</index>
                <manifestEntries>
                  <!-- <svnversion>${buildNumber}</svnversion> -->
                </manifestEntries>
              </archive>
              <alias>Luke Nezda</alias>
              <storepass>secret</storepass>
              <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
              <!-- <verify>true</verify> -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
