<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.brandeis.cs.steele.wn</groupId>
  <artifactId>jwordnet</artifactId>
  <name>JWordNet</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>
    JWordNet is a pure Java standalone object-oriented interface to the WordNet
    database of lexical and semantic relationships.
  </description>
  <url>http://sourceforge.net/projects/jwn/</url>
  <inceptionYear>2001</inceptionYear>
  <developers>
    <developer>
      <id>nezda</id>
      <name>Luke Nezda</name>
      <email>nezda -at- yahoo.com</email>
      <url>http://www.fatbread.com/</url>
      <organization></organization>
      <roles>
        <role>2.0 Architect</role>
        <role>2.0 Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mihai</id>
      <name>Dr. Mihai Surdeanu</name>
      <email>mihai -at- surdeanu.name</email>
      <url>http://www.surdeanu.name/mihai</url>
      <organization></organization>
      <roles>
        <role>2.0 Developer</role>
      </roles>
    </developer>
    <developer>
      <id>osteele</id>
      <name>Oliver Steele</name>
      <email>osteele -at- sourceforget.net</email>
      <organization></organization>
      <url>http://www.osteele.com/</url>
      <roles>
        <role>1.0 Architect</role>
        <role>1.0 Developer</role>
      </roles>
    </developer>
    <developer>
      <id>kurthayes</id>
      <name>Kurt Hayes</name>
      <email>kurthayes -at- sourceforget.net</email>
      <organization></organization>
      <roles>
        <role>1.0 Maintainer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://jakarta.apache.org/</url>
  </organization>
  <packaging>pom</packaging>
  <modules>
    <module>core</module>
    <module>data</module>
  </modules>
</project>
