log4j.rootLogger=info, stdout
#log4j.rootLogger=debug, stdout
#log4j.rootLogger=trace, stdout
#log4j.category.org.yawni=info
#log4j.category.org.yawni.wn.FileManager=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n