<?xml version="1.0" encoding="UTF-8"?>
  <!-- FIXME make the codebase path a param -->
  <jnlp spec="1.0+" codebase="file:///home/luke/code/java/yawni/jnlp/">
  <!-- <jnlp spec="1.0+" codebase="http://www.fatbread.com/"> -->
  <information>
    <title>Yawni Data</title>
    <vendor>Luke Nezda</vendor>
    <homepage href="http://www.fatbread.com/" />
    <description>WordNet data in jar for Yawni browser</description>
  </information>
  <offline-allowed/>
  <resources>
    <!-- <jar href="yawni-data-2.0.0-SNAPSHOT.jar"/> -->
    <jar href="${pom.artifactId}-${pom.version}.jar"/>
  </resources>
  <component-desc/>
</jnlp>
