n [man%1:05:01::] [man] human
n [subject%1:18:01::] [subject]
n [world%1:17:00::] [world] Earth, globe
n [world%1:14:02::] [world] populace, public
n [world%1:17:01::] [world] universe, existence, cosmos, macrocosm
n [area%1:07:00::] [area] expanse
n [company%1:14:02::] [company] troupe
n [company%1:26:00::] [company] companionship, fellowship, society
n [hand%1:14:00::] [hand] deal
n [school%1:14:03::] [school] 
n [place%1:15:00::] [place] topographic point, spot
n [point%1:25:02::] [point] dot
n [house%1:14:05::] [family] household, home, menage
n [house%1:14:02::] [house] legislature
n [country%1:14:00::] [country] state, nation, land
n [member%1:18:00::] [member] part of a social group
n [state%1:15:01::] [state] province
n [percent%1:24:00::] [percent] percentage
n [night%1:28:00::] [night] nighttime, dark
n [information%1:10:00::] [information] info
n [doubt%1:07:00::] [doubt] question, dubiousness, doubtfulness
n [power%1:14:00::] [power] world power, major power, great power, superpower
n [change%1:11:00::] [change] alteration, modification
n [order%1:26:02::] [order] orderliness
n [club%1:14:00::] [club] society, guild, gild, lodge, order
n [koran%1:10:00::] [Koran] Quran, al-Qur'an, Islam Holy Book
n [urine%1:27:00::] [urine] piss, pee, piddle, weewee, water
n [class%1:14:03::] [class] form, grade
n [form%1:09:00::] [form] shape, pattern
n [level%1:06:01::] [level] floor, storey, story
n [line%1:25:01::] [line] wrinkle, furrow, crease, crinkle, seam
n [line%1:06:03::] [line] railway line, rail line
n [use%1:04:01::] [use] habit, usage
n [theme%1:10:02::] [theme] melodic theme, musical theme
n [study%1:09:02::] [study] discipline, subject, subject area
n [job%1:06:00::] [job] workplace
n [name%1:10:00::] [name] language unit by which a person or thing is known
n [result%1:11:00::] [result] resultant, final result, outcome, consequence
n [body%1:08:01::] [body] torso, trunk
n [authority%1:18:01::] [authority] persons who exercise administrative control
n [cheek%1:07:00::] [cheek] boldness, nerve, brass, face
n [rate%1:07:00::] [rate] pace
n [court%1:14:00::] [court] tribunal, judicature
n [court%1:06:00::] [court] courtyard
n [reason%1:10:01::] [reason] explanation of the cause
n [period%1:28:05::] [period] historic period
n [society%1:14:00::] [society] extended social group
n [process%1:04:00::] [process] procedure
n [price%1:07:02::] [price] cost, toll
n [price%1:07:00::] [price] monetary value, cost
n [issue%1:18:00::] [offspring] progeny, issue
n [position%1:09:01::] [position] stance, posture
n [community%1:15:00::] [community] residential district, residential area
n [program%1:10:02::] [program] computer program
n [moment%1:28:02::] [moment] here and now, present moment
n [value%1:21:00::] [value] economic value, amount of money or goods or services
n [value%1:09:01::] [value] ideal accepted by some individual or group
n [industry%1:07:00::] [industry] diligence, industriousness
n [back%1:06:00::] [back] rear, side that goes last or is not normally seen
n [force%1:07:00::] [force] forcefulness, strength, physical energy, intensity
n [condition%1:10:01::] [condition] precondition, stipulation
n [paper%1:10:02::] [paper] scholarly article
n [father%1:18:00::] [father] male parent
n [table%1:14:00::] [table] tabular array, data arranged in rows and columns
n [table%1:06:02::] [table] piece of furniture
n [experience%1:09:01::] [experience] accumulation of knowledge or skill
n [language%1:10:00::] [language] linguistic communication
n [product%1:19:00::] [product] consequence of someone's efforts
n [food%1:03:00::] [food] nutrient
n [bank%1:14:00::] [bank] depository financial institution
n [history%1:28:00::] [history] the aggregate of past events
n [record%1:23:00::] [record] number of wins versus losses and ties
n [record%1:04:00::] [record] extreme attainment; the best/worst performance ever
n [account%1:21:02::] [account] accounting, account statement
n [rule%1:09:04::] [rule] formula standard procedure for solving a mathematical problem
n [rule%1:28:00::] [rule] duration of a monarch's or government's power
n [quality%1:07:02::] [quality] degree or grade of excellence
n [bed%1:06:00::] [bed] piece of furniture
n [model%1:06:00::] [model] simulation
n [model%1:18:01::] [model] role model
n [model%1:18:00::] [model] poser for a photographer or painter or sculptor
n [scheme%1:09:01::] [scheme] schema organization of concepts
n [property%1:21:00::] [property] belongings, holding, material possession
n [charge%1:10:03::] [charge] billing
n [director%1:18:03::] [director] member of a board of directors
n [look%1:26:00::] [look] spirit, tone, feel, feeling, flavor
n [look%1:07:00::] [look] physical appearance
n [labour%1:14:00::] [labour] working class, proletariat
n [benefit%1:07:00::] [benefit] welfare
n [secretary%1:18:00::] [secretary] secretarial assistant
n [pattern%1:09:01::] [pattern] model, design
n [front%1:19:00::] [front] atmospheric phenomenon at the boundary between two air masses
n [tree%1:20:00::] [tree] tall perennial woody plant
n [plant%1:06:01::] [plant] industrial plant, factory
n [plant%1:03:00::] [plant] flora, plant life
n [response%1:10:02::] [response] reaction
n [performance%1:04:01::] [performance] act of presenting a play or a piece
n [knowledge%1:03:00::] [knowledge] cognition, result of perception, learning, or reasoning
n [fire%1:06:00::] [fireplace] fire
n [fire%1:22:00::] [fire] flame
n [demand%1:22:00::] [demand] ability and desire to purchase goods and services
n [demand%1:10:00::] [demand] urgent or peremptory request
n [step%1:04:02::] [step] measure, maneuver made as part of progress toward a goal
n [step%1:06:00::] [step] stair
n [film%1:06:01::] [film] photographic film
n [region%1:15:01::] [region]
n [player%1:18:01::] [player] participant
n [award%1:21:00::] [award] prize
n [cell%1:03:00::] [cell] basic structural and functional unit of all organisms
n [cell%1:06:02::] [cell] cubicle
n [treatment%1:04:01::] [treatment] handling
n [technology%1:09:00::] [technology] engineering
n [style%1:10:01::] [style] editorial directions
n [glass%1:06:02::] [glass] looking glass, mirror
n [glass%1:06:00::] [glass] drinking glass
n [glass%1:27:00::] [glass] brittle transparent solid
n [cup%1:23:01::] [cup] cupful
n [husband%1:18:00::] [husband] hubby
n [note%1:10:04::] [note] musical note, tone
n [investment%1:21:00::] [investment] investment funds
n [brother%1:18:00::] [brother] brother by blood
n [title%1:10:04::] [title] deed, deed of conveyance, legal document
n [title%1:10:01::] [title] heading
n [aspect%1:09:00::] [aspect] facet
n [baby%1:18:00::] [baby] babe, infant
n [concern%1:09:00::] [concern] interest
n [university%1:14:00::] [university]
n [division%1:14:00::] [division] army unit
n [king%1:06:01::] [king] playing card
n [king%1:06:00::] [king] chess piece
n [image%1:09:00::] [image] mental image
n [proposal%1:10:01::] [proposal] proposition
n [sector%1:09:00::] [sector] sphere, particular aspect of life or activity
n [sign%1:06:01::] [sign] signboard
n [sign%1:11:00::] [sign] augury, foretoken, preindication
n [commission%1:21:00::] [commission] fee
n [ability%1:07:00::] [ability]
n [good%1:07:00::] [good] commodity, trade good
n [campaign%1:04:00::] [campaign] military campaign
n [campaign%1:04:01::] [safari] hunting expedition
n [tip%1:10:00::] [tip] lead, confidential information
n [institution%1:14:00::] [institution] establishment
n [institution%1:06:01::] [institution] mental hospital
n [library%1:06:02::] [library]
n [competition%1:04:00::] [competition] contention, rivalry
n [stone%1:17:00::] [stone] rock
n [employment%1:26:00::] [employment]
n [present%1:21:00::] [present] gift
n [present%1:28:00::] [present] nowadays
n [appeal%1:10:02::] [appeal] solicitation
n [text%1:10:00::] [text] textual matter
n [bar%1:14:00::] [bar] legal profession
n [attack%1:04:05::] [attack] strong criticism
n [mouth%1:08:01::] [mouth] oral cavity
n [fish%1:13:00::] [fish] flesh of fish used as food
n [visit%1:04:02::] [visit]
n [post%1:10:02::] [post] stake
n [post%1:10:00::] [post] mail, mail service, postal service
n [facility%1:06:00::] [facility] installation, building or place providing a particular service
n [facility%1:09:00::] [facility] adeptness, adroitness, deftness, quickness
n [reference%1:10:06::] [reference] reference point, point of reference
n [television%1:06:01::] [television] television receiver, T.V. set
n [agency%1:14:01::] [agency] business that serves other businesses
n [sun%1:28:00::] [Sunday] Lord's Day
n [weight%1:06:01::] [weight] free weight, exercising weight, barbell
n [weight%1:23:00::] [weight] weight unit, unit used to measure weight
n [base%1:06:00::] [base] pedestal, stand
n [document%1:10:00::] [document] written document, papers
n [opposition%1:04:01::] [opposition] resistance
n [call%1:10:01::] [call] phone call, telephone call
n [influence%1:19:00::] [influence] effect of one thing or person
n [concept%1:09:00::] [concept] conception, construct
n [star%1:18:01::] [star] ace, champion, virtuoso, hotshot, superstar
n [star%1:17:01::] [star] celestial body
n [radio%1:06:00::] [radio] radiocommunication, wireless, medium
n [bird%1:05:00::] [bird] warm-blooded egg-laying vertebrate
n [finger%1:08:00::] [finger] terminal members of the hand
n [move%1:04:01::] [move] relocation, changing your residence or business
n [scene%1:10:00::] [scene] subdivision of an act of a play
n [kitchen%1:06:00::] [kitchen] room equipped for preparing meals
n [speech%1:10:04::] [speech] exchange of spoken words, verbal discourse
n [speech%1:10:05::] [speech] manner of speaking
n [tea%1:13:00::] [tea] beverage
n [supply%1:23:00::] [supply] amount of something available for use
n [expression%1:10:00::] [expression] saying, locution
n [match%1:18:00::] [match] peer, equal, compeer
n [truth%1:26:00::] [truth] verity, trueness, conformity to reality
n [truth%1:10:00::] [truth] true statement
n [partner%1:18:01::] [partner] spouse, married person, mate, better half
n [balance%1:21:00::] [balance] equality between credit and debit
n [damage%1:11:00::] [damage] harm, impairment
n [length%1:07:02::] [length] extent of something from beginning to end
n [south%1:15:00::] [south] Confederacy, Confederate States
n [trust%1:14:00::] [trust] corporate trust, combine, cartel
n [hope%1:12:00::] [hope] wish, desire and expectancy
n [cash%1:21:00::] [cash] hard cash, hard currency
n [pair%1:14:00::] [pair] two people considered as a unit
n [presence%1:26:00::] [presence] state of being present
n [contact%1:04:02::] [contact] close interaction
n [beginning%1:09:00::] [beginning] first part or section of something
n [candidate%1:18:01::] [candidate] campaigner, nominee
n [reaction%1:19:01::] [reaction] response revealing a person's feelings or attitude
n [politics%1:24:00::] [politics]
n [public%1:14:01::] [public]
n [prison%1:06:00::] [prison] prison house, correctional institution
n [weekend%1:28:00::] [weekend]
n [sight%1:09:00::] [sight] vision, visual sense
n [comment%1:10:00::] [comment] remark
n [hole%1:26:00::] [mess] difficult situation, fix, jam, muddle, pickle
n [transport%1:26:00::] [ecstasy] rapture
n [winter%1:28:00::] [winter] wintertime
n [volume%1:07:02::] [volume] loudness, intensity
n [volume%1:23:00::] [volume] 3-dimensional space
n [commitment%1:04:00::] [commitment] allegiance, loyalty, dedication
n [bag%1:06:01::] [suitcase] bag, luggage
n [improvement%1:26:00::] [improvement] condition superior to an earlier one
n [category%1:09:02::] [category] general concept
n [session%1:04:00::] [session] meeting
n [audience%1:14:00::] [audience] spectators, listeners
n [master%1:18:00::] [master] maestro, artist of consummate skill
n [exhibition%1:14:00::] [exhibition] exposition, expo
n [housing%1:06:00::] [housing] lodging, living accommodations
n [freedom%1:26:00::] [freedom] condition of being free
n [gentleman%1:18:00::] [gentleman]
n [explanation%1:10:01::] [explanation]
n [yard%1:23:00::] [yard] 3 feet
n [west%1:15:00::] [west] West, Occident
n [selection%1:10:00::] [selection] excerpt, excerption, extract
n [aircraft%1:06:00::] [aircraft]
n [mountain%1:17:00::] [mountain] mount, land mass projecting above its surroundings
n [pension%1:21:00::] [pension] payment during retirement
n [neck%1:08:00::] [neck] cervix, connection from head to the rest of the body
n [weather%1:19:00::] [weather] weather condition
n [pleasure%1:12:00::] [pleasure] delight
n [assembly%1:04:01::] [assembly] fabrication, construction
n [settlement%1:09:00::] [settlement] resolution, outcome
n [silence%1:07:02::] [silence] secrecy, secretiveness
n [expenditure%1:21:00::] [expenditure] outgo, outlay
n [tape%1:06:00::] [tape] adhesive tape
n [youth%1:28:00::] [youth] time of life between childhood and maturity
n [youth%1:14:00::] [youth] young people
n [cover%1:06:02::] [cover] screen, concealment
n [code%1:10:02::] [code] coding system for brief or secret messages
n [screen%1:06:00::] [screen] protective covering
n [sequence%1:14:00::] [sequence] serial arrangement
n [cut%1:04:03::] [snub] cold shoulder
n [expert%1:18:00::] [expert]
n [heat%1:06:00::] [heat] heating system
n [lunch%1:13:00::] [lunch] luncheon, midday meal
n [noise%1:07:00::] [noise] randomness, haphazardness
n [fall%1:17:00::] [descent] declivity, decline, fall
n [justice%1:07:00::] [justice] justness
n [cat%1:05:00::] [cat] feline
n [coal%1:27:00::] [coal] fossil fuel
n [priority%1:26:00::] [priority] precedence
n [grant%1:21:00::] [grant] monetary aid
n [troop%1:14:00::] [troop] group of soldiers
n [chemical%1:27:00::] [chemical]
n [guide%1:10:00::] [guide] guidebook
n [suggestion%1:10:00::] [suggestion] proposition
n [wing%1:05:00::] [wing] biological organ for flying
n [ring%1:06:03::] [ring] boxing ring
n [passage%1:10:00::] [passage] section of text
n [foundation%1:14:00::] [foundation] institution supported by an endowment
n [restaurant%1:06:00::] [restaurant] eating place
n [hell%1:09:02::] [hell] infernal region, netherworld
n [incident%1:11:00::] [incident] event
n [leaf%1:20:00::] [leaf] leafage, foliage
n [prospect%1:09:01::] [prospect] expectation, outlook
n [index%1:10:00::] [index] alphabetical listing
n [index%1:08:00::] [index finger] forefinger
n [chain%1:14:02::] [chain] number of similar establishments
n [desk%1:06:00::] [desk] furniture
n [tear%1:08:01::] [tear] teardrop
n [welfare%1:26:00::] [welfare] wellbeing
n [fuel%1:27:00::] [fuel] energy
n [soil%1:15:00::] [soil] territory
n [drive%1:07:00::] [drive] high motivation
n [convention%1:07:00::] [convention] custom
n [vision%1:09:03::] [vision] vivid mental image
n [volcano%1:17:00::] [volcano] mountain
n [tenant%1:18:00::] [tenant] renter
n [column%1:14:01::] [column] linear array of numbers
n [transaction%1:04:00::] [transaction] commercial dealing
n [cancer%1:26:00::] [cancer] malignant disease
n [resolution%1:04:00::] [resolution] decision to do something
n [quantity%1:09:01::] [quantity] amount
n [garbage%1:27:00::] [garbage] refuse, waste
n [diet%1:04:00::] [diet] dieting
n [score%1:23:00::] [score] game score
n [extension%1:06:02::] [extension] telephone extension
n [fault%1:07:01::] [fault] responsibility for a bad situation
n [obligation%1:04:00::] [obligation] duty, responsibility
n [shadow%1:26:01::] [shadow] shade
n [charity%1:14:01::] [charity] institution set up to provide help for the needy
n [currency%1:21:00::] [currency] money
n [restriction%1:09:00::] [restriction] limitation
n [poll%1:09:00::] [poll] opinion poll
n [critic%1:18:00::] [critic] one who offers opinions on art
n [self%1:09:00::] [self] ego
n [pollution%1:04:00::] [pollution] contamination
n [bond%1:06:00::] [bond] shackle, hamper
n [laboratory%1:06:00::] [laboratory] lab, research lab
n [guard%1:14:00::] [guard] bodyguard
n [emergency%1:11:00::] [emergency] exigency, pinch, crisis
n [expansion%1:04:00::] [expansion] enlargement
n [angle%1:09:00::] [angle] slant, bias
n [ratio%1:24:01::] [ratio] relative magnitude
n [sleep%1:26:00::] [sleep] slumber
n [promotion%1:04:00::] [promotion] rising in rank
n [philosophy%1:09:01::] [philosophy] doctrine, school of thought, set of beliefs
n [cigarette%1:06:00::] [cigarette] butt, fag
n [variable%1:09:00::] [variable] variable quantity
n [sugar%1:13:00::] [sugar] refined sugar
n [chip%1:06:00::] [chip] microchip
n [equation%1:10:00::] [equation] mathematical statement
n [discovery%1:09:00::] [discovery] breakthrough, find
n [promise%1:10:00::] [promise] verbal commitment
n [recording%1:06:01::] [recording] information storage device
n [bath%1:06:01::] [bathroom] bath, toilet, lavatory
n [substance%1:24:00::] [substance] stuff
n [abuse%1:04:02::] [abuse] maltreatment, ill-treatment
n [golf%1:04:00::] [golf] golf game
n [emotion%1:12:00::] [emotion] strong feeling
n [shirt%1:06:00::] [shirt] garment
n [allowance%1:21:00::] [allowance] money allowed or granted
n [sand%1:27:00::] [sand] finely ground particles
n [cold%1:07:00::] [cold] coldness, low temperature
n [cheek%1:08:00::] [cheek] side of the face
n [cheek%1:10:00::] [cheek] impudence, impertinence
n [watch%1:18:00::] [watch] lookout, sentinel, sentry
n [anger%1:12:00::] [anger] ire
n [clock%1:06:00::] [clock] timepiece
n [hero%1:18:00::] [hero] person with exceptional courage
n [honour%1:26:00::] [honor] laurels
n [square%1:25:00::] [square] rectangle with four equal sides
n [empire%1:14:00::] [empire] monarchy
n [host%1:18:02::] [host] inviter
n [witness%1:18:03::] [witness] person who testifies in court
n [shift%1:28:00::] [shift] work shift
n [carpet%1:06:00::] [carpet] rug, carpeting
n [medicine%1:04:00::] [medicine] medical profession
n [smell%1:07:00::] [smell] aroma, odor, odour, scent
n [barrier%1:17:00::] [barrier] separator obstructing vision or access
n [pitch%1:10:00::] [pitch] sales pitch
n [pitch%1:07:00::] [pitch] property of sound
n [drop%1:25:00::] [drop] bead, pearl
n [pack%1:14:00::] [pack] group of hunting animals
n [curve%1:25:00::] [curve] curved shape
n [proof%1:10:00::] [proof] mathematical proofs
n [check%1:04:04::] [check] chess move
n [smoke%1:19:00::] [smoke] fumes
n [journal%1:10:00::] [journal] periodical
n [vegetable%1:13:00::] [vegetable] veggie, greens
n [march%1:10:01::] [march] marching music
n [refugee%1:18:00::] [refugee]
n [acceptance%1:04:00::] [acceptance] adoption, espousal, favorable reception
n [designer%1:18:02::] [designer] interior designer, interior decorator
n [weakness%1:07:00::] [weakness] lack of strength
n [brick%1:06:00::] [brick] block of baked clay
n [wire%1:06:00::] [wire] metal ligament
n [stop%1:04:02::] [stop] stopover, layover
n [constituency%1:14:00::] [constituency] body of voters
n [expertise%1:09:00::] [expertise] expertness
n [leather%1:27:00::] [leather]
n [ideal%1:18:00::] [ideal] paragon, model of excellence or perfection
n [register%1:06:02::] [register] cash register
n [register%1:10:00::] [register] registry, official written record
n [consciousness%1:09:00::] [consciousness] alert cognitive state
n [tin%1:06:00::] [can] tin can
n [psychology%1:09:00::] [psychology] psychological science
n [specimen%1:08:00::] [specimen] medical specimen
n [printer%1:06:01::] [printer] output device that prints data
n [van%1:14:01::] [avant-garde] vanguard, new wave
n [pass%1:04:05::] [pass] passing, qualifying grade
n [pole%1:15:00::] [pole] Earth's antipodal point
n [integration%1:04:00::] [integration] desegregation
n [resignation%1:10:01::] [resignation] giving notice
n [resignation%1:12:00::] [resignation] surrender
n [assault%1:04:02::] [rape] rape, violation, assault, ravishment
n [assault%1:04:01::] [assault] physical attack
n [cap%1:06:00::] [cap] headdress
n [blow%1:04:01::] [blow] powerful stroke
n [blow%1:11:02::] [blow] reversal, setback
n [deficit%1:07:00::] [deficit] shortage, shortfall
n [grain%1:13:00::] [grain] food grain, cereal
n [destruction%1:11:00::] [destruction] demolition, wipeout
n [steam%1:27:00::] [steam] boiling water
n [premium%1:21:02::] [premium] insurance premium
n [incentive%1:16:00::] [incentive] inducement, motivator, carrot
n [bench%1:06:01::] [bench] workbench
n [allocation%1:21:00::] [allocation] allotment, share
n [invitation%1:10:00::] [invitation]
n [patch%1:06:00::] [patch] piece of cloth
n [fragment%1:17:01::] [fragment] broken-off piece
n [clinic%1:14:00::] [clinic] medical establishment
n [plot%1:10:00::] [plot] story
n [excuse%1:10:00::] [excuse] alibi, exculpation, self-justification
n [fat%1:07:00::] [fat] excess bodily weight
n [taxi%1:06:00::] [taxi] cab, hack, taxicab
n [cotton%1:06:00::] [cotton] cotton cloth, fabric
n [server%1:18:00::] [waiter] server
n [entertainment%1:04:00::] [entertainment] amusement
n [monopoly%1:26:02::] [monopoly] exclusive control
n [cable%1:06:00::] [cable] strong thick rope
n [crash%1:11:00::] [crash] wreck, serious accident
n [strip%1:17:00::] [strip] long narrow piece
n [temple%1:06:00::] [temple] place of worship
n [craft%1:09:01::] [craft] craftsmanship, workmanship
n [piano%1:06:00::] [piano] keyboard instrument
n [switch%1:06:01::] [switch] electric switch
n [hardware%1:06:01::] [hardware] computer hardware
n [raid%1:04:00::] [raid] foray, sudden attack
n [menu%1:10:01::] [menu] computer menu
n [butter%1:13:00::] [butter]
n [grip%1:07:00::] [grip] grasp, controlling influence
n [trustee%1:18:00::] [trustee] legal guardian
n [seminar%1:04:00::] [seminar] course
n [shame%1:12:00::] [shame] painful emotion
n [sensation%1:26:00::] [sensation] public excitement
n [appendix%1:08:00::] [appendix] body part
n [density%1:07:00::] [density] denseness
n [current%1:19:01::] [current] electric current
n [desert%1:15:00::] [desert] arid land
n [isolation%1:26:00::] [isolation] state of separation
n [accent%1:10:03::] [accent] speech pattern
n [dialect%1:10:00::] [dialect] idiom, special language
n [compound%1:27:00::] [compound] chemical compound
n [dialogue%1:10:00::] [dialogue] lines spoken in drama or fiction
n [lion%1:05:00::] [lion] king of beasts
n [fantasy%1:09:01::] [fantasy] illusion, phantasy, fancy
n [leave%1:04:00::] [farewell] leave, leave-taking, parting
n [reign%1:28:00::] [reign] time of rule
n [merit%1:07:02::] [merit] deservingness, meritoriousness
n [norm%1:24:00::] [norm] standard
n [giant%1:18:03::] [giant] hulk, very large person
n [primary%1:04:00::] [primary] primary election
n [cafe%1:06:00::] [cafe] coffee shop, coffee bar
n [princess%1:18:00::] [princess]
n [jet%1:11:00::] [jet] squirt, spurt, spirt
n [spread%1:13:00::] [spread] paste, food mixture
n [spread%1:13:01::] [banquet] feast
n [spread%1:06:01::] [ranch] cattle ranch, cattle farm
n [fly%1:05:00::] [fly] insect
n [courage%1:07:00::] [courage] bravery, braveness
n [orchestra%1:14:00::] [orchestra] musical group
n [similarity%1:07:00::] [similarity]
n [double%1:18:01::] [double] stunt man, stand-in per person
n [basket%1:06:00::] [basket] handbasket
n [copper%1:27:00::] [copper] Cu, metal
n [legend%1:10:01::] [legend] fable, story
n [legend%1:10:00::] [legend] caption
n [forum%1:14:00::] [forum] public meeting
n [monster%1:18:01::] [monster] freak
n [frustration%1:12:01::] [frustration]
n [slave%1:18:00::] [slave] person who is owned
n [arrow%1:10:00::] [arrow] pointer, indicator
n [tap%1:06:00::] [tap] water faucet, spigot
n [tap%1:04:01::] [tap] wiretap, telephone tap
n [trap%1:06:00::] [trap] snare, device for catching
n [surgeon%1:18:00::] [surgeon] operating surgeon
n [orange%1:13:00::] [orange] citrus fruit
n [overall%1:06:00::] [overall] clothing
n [portion%1:13:00::] [portion] helping, serving
n [beam%1:06:00::] [beam] long thick piece of wood, metal or concrete
n [fraud%1:04:01::] [fraud] fraudulence, dupery, hoax
n [fraud%1:18:00::] [imposter] pretender, fake, faker, sham, fraud
n [signature%1:10:00::] [signature]
n [terrorist%1:18:00::] [terrorist]
n [fox%1:05:00::] [fox] animal
n [memorial%1:10:00::] [memorial] commemoration, remembrance
n [wrist%1:08:00::] [wrist] carpus, wrist joint
n [log%1:27:01::] [log] tree trunk
n [rally%1:14:00::] [rally] mass meeting
n [contradiction%1:10:01::] [contradiction] contradiction in terms
n [nail%1:06:00::] [nail] thin pointed piece of metal
n [senior%1:18:00::] [senior] student
n [lap%1:08:00::] [lap] body part
n [manufacture%1:04:01::] [manufacture] fabrication
n [grandmother%1:18:00::] [grandmother] grandma
n [dolphin%1:05:00::] [dolphin]
n [mineral%1:27:00::] [mineral]
n [stamp%1:10:01::] [stamp] postage stamp
n [graph%1:10:00::] [graph]
n [referee%1:18:00::] [referee] sports referee
n [slice%1:17:00::] [slice] thin flat piece
n [hunting%1:04:01::] [hunting] hunt
n [oak%1:20:00::] [oak] oak tree
n [tourism%1:04:00::] [tourism]
n [forecast%1:10:00::] [forecast] prognosis
n [mask%1:06:00::] [mask] disguise
n [timetable%1:10:00::] [timetable] arrival and departure schedule
n [lid%1:08:00::] [lid] eyelid
n [lid%1:06:00::] [lid] movable top
n [ankle%1:08:00::] [ankle] ankle joint
n [bow%1:06:04::] [bow] interlaced ribbons
n [marble%1:27:00::] [marble] rock
n [sauce%1:13:00::] [sauce]
n [lounge%1:06:00::] [lounge] waiting room, waiting area
n [lounge%1:06:01::] [sofa] couch
n [calendar%1:28:00::] [calendar] system of timekeeping
n [predator%1:05:00::] [predator] predatory animal
n [towel%1:06:00::] [towel]
n [harmony%1:07:01::] [harmony] concord, harmoniousness, compatibility
n [harmony%1:10:01::] [harmony] musical harmony
n [bolt%1:06:00::] [bolt] type of screw that screws into a nut
n [reactor%1:06:00::] [reactor] nuclear reactor
n [reproduction%1:06:00::] [reproduction] replica, replication, copy
n [feedback%1:10:00::] [feedback] response
n [treasure%1:14:00::] [treasure]
n [tablet%1:06:00::] [tablet] pill, lozenge, medicine
n [powder%1:27:00::] [powder] fine-grained substance
n [bee%1:05:00::] [bee] insect
n [bronze%1:06:00::] [bronze] sculpture made of bronze
n [complication%1:26:00::] [complication] complex situation
n [rage%1:12:00::] [rage] fury, madness, intense anger
n [cylinder%1:25:02::] [cylinder] shape
n [gravel%1:27:00::] [gravel] crushed rock
n [patent%1:10:01::] [patent] patent of invention
n [mosaic%1:06:00::] [mosaic] colored stone or glass art
n [jazz%1:10:00::] [jazz]
n [disagreement%1:26:00::] [disagreement] dissension, dissonance, discord
n [hammer%1:06:00::] [hammer] hand tool
n [canvas%1:06:00::] [canvas] canvass, fabric
n [salmon%1:05:00::] [salmon] fish
n [precision%1:07:00::] [precision] preciseness
n [archive%1:06:00::] [archive] archives
n [philosopher%1:18:00::] [philosopher]
n [survivor%1:18:02::] [survivor] one who outlives another
n [bride%1:18:01::] [bride] participant in a marriage ceremony
n [punch%1:13:00::] [punch] mixed drink
n [descent%1:11:00::] [descent]  movement downward
n [lobby%1:14:00::] [lobby] pressure group
n [pudding%1:13:00::] [pudding] soft sweet dessert
n [mercy%1:04:00::] [mercy] clemency, mercifulness, leniency
n [pill%1:06:02::] [pill] birth control pill
n [monkey%1:05:00::] [monkey] long-tailed primate
n [sacrifice%1:21:00::] [sacrifice] loss
n [cart%1:06:01::] [cart] handcart, pushcart
n [impulse%1:07:00::] [momentum] impulse, force
n [fridge%1:06:00::] [refrigerator] fridge
n [calf%1:05:00::] [calf] young cattle
n [default%1:09:00::] [default] default option
n [bin%1:06:00::] [bin] container
n [daylight%1:19:00::] [daylight]
n [parking%1:23:00::] [parking] parking space
n [fever%1:26:00::] [fever] high body temperature
n [prescription%1:06:00::] [prescription] prescription drug
n [magnitude%1:07:00::] [magnitude] size, extent
n [reservoir%1:06:01::] [reservoir] artificial lake
n [deadline%1:28:00::] [deadline]
n [tiger%1:05:00::] [tiger] large feline
n [bitch%1:18:00::] [bitch] unpleasant woman
n [irony%1:10:01::] [irony] sarcasm, satire
n [suffering%1:12:01::] [suffering] hurt, mental or physical pain
n [drain%1:06:00::] [drain] drainpipe, waste pipe
n [highlight%1:24:00::] [highlight] high spot
n [fairy%1:18:00::] [fairy] faery, faerie, sprite, magical creature
n [retreat%1:06:00::] [retreat] hideaway
n [drill%1:06:00::] [drill] tool with a sharp point
n [drill%1:04:01::] [drill] training of soldiers to march
n [prevalence%1:07:01::] [prevalence] preponderance, superiority in number
n [scrap%1:06:00::] [scrap] small piece
n [concrete%1:27:00::] [concrete] strong building material
n [altar%1:06:00::] [altar]
n [cast%1:06:02::] [cast] plaster cast, plaster bandage
n [nationality%1:26:00::] [nationality]
n [admiration%1:12:01::] [admiration] esteem
n [coincidence%1:11:00::] [coincidence] happenstance
n [solo%1:04:01::] [solo] activity performed alone
n [frog%1:05:00::] [frog] toad, toad frog
n [simplicity%1:07:02::] [simplicity] simpleness, uncomplicatedness
n [broadcast%1:10:00::] [broadcast] transmitted message
n [cellar%1:06:00::] [cellar] basement
n [labourer%1:18:00::] [laborer] manual laborer
n [recreation%1:04:01::] [recreation]
n [clearance%1:23:00::] [clearance] headroom
n [heroin%1:06:00::] [heroin] drug
n [robbery%1:04:00::] [robbery]
n [literacy%1:09:00::] [literacy] ability to read and write
n [kettle%1:06:00::] [kettle] boiler, metal pot
n [monastery%1:06:00::] [monastery]
n [distortion%1:19:00::] [distortion] optical aberration
n [acquaintance%1:09:00::] [acquaintance] familiarity, personal knowledge
n [fluctuation%1:07:00::] [fluctuation] wavering, instability
n [spray%1:27:00::] [spray] water in small drops
n [computing%1:09:00::] [computing] computer science
n [burn%1:26:02::] [suntan] tan, sunburn
n [fold%1:25:00::] [fold] crease, crimp
n [amateur%1:18:00::] [amateur]
n [split%1:04:00::] [split] schism, division into opposing factions
n [deer%1:05:00::] [deer] forest animal
n [hen%1:05:01::] [hen] female chicken
n [mould%1:20:00::] [mold] fungus, mould
n [slab%1:06:00::] [slab] block, thick piece
n [voucher%1:10:00::] [voucher] coupon
n [pedestrian%1:18:00::] [pedestrian] walker
n [weed%1:20:00::] [weed] plant that crowds out cultivated plants
n [disposition%1:07:00::] [disposition] temperament
n [ivory%1:27:00::] [ivory] tusk
n [nephew%1:18:00::] [nephew]
n [tract%1:10:00::] [tract] pamphlet
n [dentist%1:18:00::] [dentist] tooth doctor
n [franchise%1:14:00::] [franchise] dealership
n [bubble%1:17:00::] [bubble] hollow globule of gas
n [treasurer%1:18:00::] [treasurer] financial officer
n [feast%1:14:00::] [feast] banquet
n [pigeon%1:05:00::] [pigeon] wild and domesticated bird
n [virgin%1:18:00::] [virgin] person who has never had sex
n [craftsman%1:18:00::] [craftsman] artisan
n [confession%1:10:00::] [confession] admission of misdeeds
n [conductor%1:27:00::] [conductor] substance that readily transmits electricity or heat
n [creed%1:09:00::] [creed] credo, system of principles or beliefs
n [optimism%1:07:00::] [optimism]
n [twist%1:08:00::] [braid] plait, tress, hairdo
n [voyage%1:04:00::] [voyage] journey to some distant place
n [hay%1:13:00::] [hay] grass mowed and cured
n [diplomat%1:18:00::] [diplomat] official engaged in international negotiations
n [rehabilitation%1:04:03::] [rehabilitation] vindication of character, exoneration
n [insistence%1:26:00::] [insistence] insistency, act of insisting
n [pest%1:18:00::] [pest] blighter, cuss, pesterer, gadfly, persistently annoying person
n [screw%1:06:00::] [screw] fastener with a tapered threaded shank
n [fuss%1:04:00::] [fuss] bustle, hustle, flurry, ado, stir
n [ham%1:13:00::] [ham] meat
n [produce%1:13:00::] [produce] green goods, green groceries
n [colon%1:10:00::] [colon] punctuation mark
n [blackmail%1:04:00::] [blackmail] extortion
n [wreck%1:26:00::] [wreck] something dilapidated
n [cane%1:06:01::] [cane] walking stick
n [mourning%1:26:00::] [mourning] bereavement
n [snail%1:05:00::] [snail] slug
n [houseplant%1:20:00::] [houseplant] plant for indoor use
n [virus%1:05:00::] [virus] infectious agent
n [delivery%1:04:02::] [delivery] birth
n [favor%1:04:00::] [favor] kind act, gracious act
n [comet%1:17:00::] [comet]
n [freckle%1:08:00::] [freckle] skin pigment
n [baseball%1:04:00::] [baseball] baseball game
n [aisle%1:06:02::] [aisle] passage between seats or supermarket shelves
n [deal%1:10:00::] [deal] agreement, bargain
n [foreigner%1:18:00::] [foreigner] alien, noncitizen
n [apathy%1:12:00::] [apathy] absence of emotion or enthusiasm
v [get%2:40:00::] [get] acquire
v [see%2:31:01::] [see] understand, realize
v [take%2:31:01::] [take] choose, select, pick out
v [think%2:31:02::] [remember] retrieve, recall
v [give%2:40:06::] [give] pass, hand, reach
v [give%2:34:00::] [feed] provide with food
v [find%2:36:00::] [find] discover
v [need%2:34:00::] [need] require
v [tell%2:32:01::] [tell] narrate, recount, recite
v [work_out%2:29:01::] [work_out] exercise
v [shave%2:29:00::] [shave] remove body hair
v [ask%2:32:00::] [ask] inquire
v [ask%2:32:05::] [expect] require, ask
v [show%2:39:04::] [show] reveal, display
v [call%2:32:10::] [predict] call, foretell, prognosticate, forebode
v [provide%2:40:00::] [provide] supply, render, furnish
v [hold%2:42:13::] [hold] bear, carry, contain
v [follow%2:41:00::] [follow] comply
v [follow%2:41:01::] [follow] succeed, come after
v [begin%2:30:01::] [begin] start, commence, cause to start
v [write%2:36:04::] [compose] write music
v [write%2:36:02::] [write] publish
v [run%2:38:01::] [flow] run
v [set%2:38:00::] [set] go down, go below the horizon
v [play%2:36:12::] [play] play on an instrument
v [meet%2:41:00::] [meet] gather, assemble
v [include%2:41:03::] [include] admit, let in
v [lead%2:38:00::] [lead] head, travel in front of
v [carry%2:35:02::] [carry] transport
v [suggest%2:32:01::] [evoke] suggest
v [consider%2:32:02::] [consider] debate, think about
v [change%2:30:05::] [switch] change, shift, change one thing for another
v [offer%2:41:00::] [offer] volunteer to do
v [lose%2:33:00::] [lose] fail to win
v [lose%2:35:00::] [misplace] lose
v [remain%2:42:01::] [remain] persist, stay behind
v [fall%2:30:06::] [decrease] diminish, fall
v [open%2:35:00::] [open] open up
v [spend%2:40:00::] [spend] expend
v [reach%2:42:00::] [reach] extend to, touch
v [die%2:39:00::] [die] suffer death
v [pass%2:38:00::] [pass] go through, go across
v [pass%2:42:04::] [exceed] pass, go past, top
v [break%2:35:00::] [wear out] bust, fall apart, break
v [wait%2:42:00::] [wait] stay in one place and anticipate something
v [cover%2:35:00::] [cover] provide with a covering
v [cover%2:32:01::] [treat] handle, deal with, address, cover
v [form%2:30:01::] [form] shape, give shape to
v [love%2:37:02::] [enjoy] enjoy doing, love to do
v [discuss%2:32:00::] [discuss] talk over
v [suppose%2:31:01::] [hypothesize] speculate, theorize, conjecture
v [introduce%2:38:00::] [introduce] bring in
v [enter%2:38:00::] [enter] come in, get into, get in, go into, go in
v [refer%2:32:01::] [refer] mention, advert, bring up, cite, name
v [control%2:35:00::] [control] operate, handle
v [forget%2:31:00::] [forget] block, blank out, draw a blank, fail to remember
v [visit%2:38:00::] [visit] travel to
v [listen%2:39:00::] [listen] hear
v [finish%2:30:02::] [finish] complete
v [fight%2:33:00::] [fight] struggle
v [train%2:32:00::] [train] coach
v [smile%2:29:00::] [smile]
v [mention%2:32:00::] [mention] note, observe, remark
v [drop%2:35:12::] [dribble] drip
v [refuse%2:40:01::] [deny] refuse to let have
v [depend%2:42:00::] [depend] be contingent upon
v [check%2:31:12::] [check] check out, verify
v [define%2:32:00::] [define] give a definition for
v [mind%2:32:00::] [mind] be offended or bothered by
v [beat%2:38:00::] [beat] pound, thump, move rhythmically
v [lay%2:35:00::] [lay] put down, lay down
v [press%2:35:02::] [squeeze] compress, constrict, press, compact
v [settle%2:30:03::] [settle] establish a residence
v [settle%2:38:07::] [sink] go down, go under
v [deny%2:32:00::] [deny] contradict, declare untrue
v [charge%2:30:00::] [charge] energize a battery
v [lift%2:40:01::] [plagiarize] steal intellectual property
v [measure%2:31:01::] [evaluate] valuate, assess, appraise, value
v [attack%2:33:02::] [attack] assail, assault, attack physically or emotionally
v [attract%2:37:00::] [attract] appeal, be attractive to
v [sing%2:36:00::] [sing]
v [deliver%2:41:01::] [rescue] deliver, free from harm
v [deliver%2:41:00::] [deport] extradite, hand over to the authorities of another country
v [invite%2:41:00::] [invite] ask over, invite to one's house
v [reject%2:31:02::] [reject] rule out, eliminate
v [divide%2:41:00::] [divide] split, split up, separate
v [transfer%2:35:00::] [transfer] transmit, transport, channel
v [recommend%2:32:00::] [recommend] commend
v [combine%2:30:00::] [combine] blend, mix, conflate, commingle, fuse, merge
v [belong%2:40:00::] [belong] be owned by
v [undertake%2:41:01::] [undertake] tackle, take on
v [disappear%2:30:00::] [disappear] vanish
v [secure%2:35:01::] [secure] fasten, fix, cause to be firmly attached
v [generate%2:36:00::] [generate] bring forth, produce
v [step%2:38:01::] [step] tread
v [rely%2:31:11::] [trust] rely on, have confidence in
v [direct%2:32:01::] [direct] point somebody into a certain direction
v [climb%2:38:00::] [climb] climb up, mount, go up
v [afford%2:42:00::] [afford] have the financial means
v [fix%2:30:01::] [fix] repair, mend
v [roll%2:38:00::] [roll] turn over, turn over or rotate
v [wash%2:35:00::] [wash] launder
v [blow%2:40:02::] [waste] squander, blow, throw away, spend thoughtlessly
v [recover%2:29:00::] [recover] recuperate, convalesce
v [switch%2:40:00::] [swop] switch, trade, swap, exchange
v [surround%2:42:00::] [surround] encircle, circle, round
v [paint%2:35:00::] [paint] apply paint to, coat with paint
v [expand%2:32:10::] [elaborate] expand, expatiate, enlarge, flesh out
v [exclude%2:31:01::] [exclude] except, leave out, leave off, omit
v [complain%2:32:00::] [complain] express discontent
v [construct%2:36:01::] [construct] manufacture, fabricate
v [relax%2:29:00::] [relax] loosen up, unwind
v [convert%2:30:01::] [convert] change religious beliefs
v [lock%2:35:00::] [lock] fasten with a lock
v [pack%2:35:00::] [pack] arrange in a container
v [compete%2:33:00::] [compete] vie, contend
v [resist%2:33:00::] [resist] withstand, hold up against
v [qualify%2:30:01::] [qualify] modify
v [borrow%2:40:00::] [borrow] obtain temporarily
v [race%2:38:00::] [race] rush, hasten, speed, hurry
v [expose%2:32:00::] [expose] debunk
v [differ%2:32:00::] [disagree] differ, take issue
v [bury%2:35:00::] [bury] place in the ground as for hiding
v [lend%2:40:00::] [lend] loan
v [manufacture%2:36:01::] [fabricate] cook up, make up, invent
v [lower%2:29:00::] [frown] glower, look angry or sullen
v [bite%2:35:00::] [bite] seize with teeth
v [participate%2:41:00::] [participate] take part
v [exploit%2:34:00::] [exploit] manipulate to one's advantage
v [confine%2:41:00::] [confine] detain
v [block%2:41:00::] [block] obstruct, hinder, stymie
v [injure%2:29:00::] [injure] wound, hurt
v [frighten%2:37:00::] [frighten] scare, cause fear in
v [risk%2:41:01::] [risk] gamble, chance, hazard, take chances
v [smell%2:39:00::] [smell] emit an odor
v [wave%2:32:00::] [wave] beckon, signal with the hands
v [swipe%2:35:00::] [swipe] move something with a swiping motion
v [swear%2:32:00::] [swear] declare under oath
v [weigh%2:42:00::] [weigh] determine the weight of
v [knit%2:36:00::] [knit] make textiles by knitting
v [swallow%2:31:00::] [swallow] believe or accept without questioning
v [swallow%2:34:00::] [swallow] pass through the esophagus
v [interrupt%2:30:04::] [interrupt] disrupt
v [overlook%2:39:01::] [overlook] fail to notice
v [twist%2:38:01::] [wriggle] writhe, worm, squirm
v [undermine%2:41:00::] [undermine] sabotage, countermine, counteract
v [breed%2:35:01::] [breed] raise, cause to reproduce
v [squeeze%2:35:04::] [embrace] hug
v [debate%2:32:00::] [debate] deliberate
v [import%2:40:00::] [import] bring in from abroad
v [export%2:40:00::] [export] sell abroad
v [execute%2:41:00::] [execute] put to death
v [entertain%2:41:00::] [entertain] provide entertainment
v [spin%2:36:00::] [spin] form a web
v [slam%2:35:01::] [slam] bang, close violently
v [explode%2:31:00::] [explode] show a violent emotional reaction
v [shed%2:35:00::] [shed] spill, disgorge
v [dissolve%2:30:07::] [thaw] unfreeze, unthaw, dethaw, melt
v [drown%2:30:00::] [drown] die in water
v [devote%2:32:00::] [devote] dedicate, commit to a specific cause or function
v [suppress%2:30:00::] [suppress] curb, inhibit
v [shock%2:37:02::] [shock] offend, scandalize, outrage
v [stroke%2:35:00::] [stroke] fondle, caress
v [underline%2:32:03::] [underline] underscore, draw a line
v [dive%2:38:02::] [dive] plunge into water
v [curl%2:35:01::] [curl] coil, loop
v [pump%2:38:00::] [pump] raise fluid with a pump
v [multiply%2:31:00::] [multiply] calculate
v [plot%2:31:00::] [plot] plan secretly
v [endure%2:42:04::] [endure] weather, brave
v [retreat%2:38:02::] [retreat] move away
v [shatter%2:30:00::] [shatter] break
v [swell%2:30:00::] [swell] swell up
v [experiment%2:41:01::] [experiment] conduct a test or investigation
v [soak%2:40:00::] [overcharge] surcharge, fleece, rip off
v [pledge%2:32:00::] [pledge] promise solemnly
v [restrain%2:35:01::] [restrain] encumber, constrain, hold back
v [kneel%2:35:00::] [kneel] rest one's weight on one's knees
v [tease%2:32:09::] [tease] mock, make fun of
v [roar%2:32:05::] [roar] bellow, make a loud noise
v [distort%2:32:00::] [distort] falsify
v [jail%2:41:00::] [jail] imprison, incarcerate
v [sip%2:34:00::] [sip] drink
v [damn%2:32:00::] [damn] curse
v [chew%2:34:00::] [chew] masticate
v [resent%2:37:00::] [resent]
v [bleed%2:29:00::] [bleed] shed blood
v [consolidate%2:30:00::] [consolidate] unite into one
v [inject%2:34:01::] [inject] take by injection
v [scramble%2:35:00::] [scramble] jumble
v [leak%2:30:04::] [leak] escape through an opening
v [blast%2:39:00::] [blast] blare
v [pile%2:35:00::] [pile] stack, heap
v [utter%2:32:02::] [utter] emit
v [install%2:41:00::] [install] put into an office or a position
v [tune%2:30:01::] [tune] tune up, adjust for (better) functioning
v [tread%2:38:00::] [tread] trample
v [handicap%2:33:00::] [handicap] hinder, hamper
v [mislead%2:32:00::] [mislead] misinform, give false information
v [hike%2:38:00::] [hike] walk for pleasure, take a hike
v [yawn%2:29:00::] [yawn]
v [brag%2:32:00::] [brag] show off, boast
v [defend%2:41:00::] [defend] represent in a court of law
v [photocopy%2:36:00::] [photocopy] xerox, run off
v [debut%2:36:00::] [debut] appear in public for the first time
v [faint%2:29:00::] [faint] pass out
v [redeem%2:40:03::] [redeem] exchange for ransom under threat
a [old%3:00:02::] [old] elderly, having lived for a relatively long time
a [high%3:00:02::] [high] greater than normal in degree or intensity or amount
a [social%3:00:00::] [social] living together or enjoying life in communities
a [possible%3:00:04::] [possible] potential
a [political%3:00:00::] [political]
a [major%3:00:02::] [major] greater in scope or effect
a [clear%3:00:04::] [clear] well-defined
a [free%3:00:00::] [free] able to act at will
a [similar%3:00:04::] [similar] alike, like
a [tidy%3:00:00::] [tidy] neat, orderly, clean
a [personal%3:00:00::] [personal] concerning a particular person
a [easy%3:00:01::] [easy] posing no difficulty
a [poor%3:00:03::] [poor] characterized by poverty
a [human%3:01:00::] [human]
a [wrong%3:00:04::] [wrong] based on error
a [happy%3:00:00::] [happy]
a [appropriate%3:00:00::] [appropriate]
a [heavy%3:00:01::] [heavy] of great physical weight
a [effective%3:00:00::] [effective] effectual, efficacious
a [traditional%3:00:00::] [traditional]
a [complete%3:00:00::] [complete] having every necessary part
a [even%3:00:01::] [even] level, flush
a [responsible%3:00:00::] [responsible] held accountable, worthy of trust
a [last%5:00:00:closing:00] [last] concluding, final, terminal
a [unique%5:00:00:incomparable:00] [unique] unequaled, unparalleled
a [available%3:00:00::] [available] obtainable
a [vacant%5:00:02:empty:00] [vacant]
a [ample%5:00:00:large:00] [ample] sizable, capacious
a [still%5:00:01:nonmoving:00] [still] inactive, motionless, static
a [abundant%3:00:00::] [abundant] plentiful
a [notorious%5:00:00:disreputable:00] [notorious] ill-famed, infamous
a [prolonged%5:00:00:chronic:00] [prolonged]
a [incapable%5:00:00:inadequate:00] [incapable] incompetent
a [sticky%5:00:01:wet:01] [muggy] sticky, steamy
a [indigenous%5:00:00:native:01] [indigenous]
a [secular%5:00:00:profane:00] [secular] laic, lay
a [handy%5:00:00:convenient:00] [handy] easy to use
a [retired%5:00:00:inactive:08] [retired] no longer active in your work
a [jealous%5:00:00:desirous:00] [jealous] covetous, envious
a [decorative%5:00:00:nonfunctional:00] [decorative] cosmetic, ornamental
a [strong%5:00:00:forceful:00] [strong] firm
a [free%5:00:00:unpaid:00] [free] complimentary, costless, gratis
a [hot%3:00:01::] [hot] being of high temperature
a [green%3:00:00::] [green] unripe, unripened
a [obvious%3:00:00::] [obvious]
a [complex%3:00:00::] [complex] complicated
a [rich%3:00:00::] [rich] possessing material wealth
a [critical%5:00:00:indispensable:00] [critical] vital urgently needed
a [ordinary%3:00:00::] [ordinary] not exceptional
a [warm%3:00:01::] [warm] producing a comfortable degree of heat
a [warm%3:00:02::] [warm] friendly and responsive
a [strange%3:00:00::] [strange] unusual
a [standard%3:00:02::] [standard] conforming to a standard of measurement
a [cultural%3:01:01::] [cultural] relating to arts
a [religious%3:00:00::] [religious]
a [official%3:00:00::] [official] having official authority
a [dangerous%3:00:00::] [dangerous] unsafe
a [empty%3:00:00::] [empty]
a [urban%3:01:00::] [urban]
a [liberal%3:00:00::] [liberal] tolerant of change
a [busy%3:00:00::] [busy]
a [first%3:00:00::] [first] initial
a [odd%3:00:00::] [odd]
a [weak%3:00:00::] [weak] having little physical or spiritual strength
a [negative%3:00:04::] [negative] disconfirming
a [colour-blind%5:00:00:blind:00] [colour-blind] unable to distinguish colors
a [tough%3:00:02::] [tough] tough, hard, rough
a [daily%3:01:00::] [daily]
a [valuable%3:00:00::] [valuable]
a [temporary%3:00:00::] [temporary] impermanent
a [flat%5:00:00:horizontal:00] [flat] horizontally level
a [outside%3:00:04::] [outside] outdoor, out-of-door
a [sensitive%3:00:02::] [sensitive] having acute mental or emotional sensibility
a [sad%3:00:00::] [sad]
a [adequate%3:00:00::] [adequate]
a [rough%3:00:00::] [rough] unsmooth
a [sweet%3:00:02::] [sweet] sweet-tasting
a [solid%3:00:02::] [solid] entirely of one substance with no holes inside
a [electronic%3:01:00::] [electronic]
a [comprehensive%3:00:00::] [comprehensive] all-including
a [wet%3:00:01::] [wet]
a [stupid%3:00:00::] [stupid]
a [proud%3:00:00::] [proud] feeling self-respect
a [impressive%3:00:00::] [impressive]
a [accurate%3:00:00::] [accurate]
a [constitutional%3:01:01::] [constitutional] relating to a/the constitution
a [residential%3:01:00::] [residential]
a [fat%3:00:01::] [fat] having much flesh, especially fat
a [violent%3:00:00::] [violent]
a [square%3:00:00::] [square] having four equal sides and four right angles
a [extraordinary%3:00:00::] [extraordinary]
a [outer%3:00:00::] [outer] being on the outside
a [illegal%3:00:00::] [illegal]
a [plain%3:00:01::] [plain] simple
a [lost%3:00:02::] [lost] spiritually or physically doomed or destroyed
a [acute%3:00:00::] [acute]
a [well%3:00:01::] [well] in good health
a [reliable%3:00:00::] [reliable] dependable
a [exact%3:00:00::] [exact] precise
a [structural%3:01:00::] [structural]
a [controversial%3:00:00::] [controversial]
a [desirable%3:00:00::] [desirable]
a [statistical%3:01:00::] [statistical]
a [objective%3:00:00::] [objective] nonsubjective
a [part-time%3:00:00::] [part-time]
a [weekly%3:01:00::] [weekly]
a [digital%3:01:01::] [digital] discrete
a [discreet%3:00:00::] [discreet] keeping private, prudent, restrained
a [universal%5:00:00:comprehensive:00] [global] universal, worldwide
a [steep%3:00:00::] [steep] having a sharp inclination
a [thirsty%3:00:00::] [thirsty] needing or desiring to drink
a [chronic%3:00:00::] [chronic]
a [continental%3:01:00::] [continental] relating to a continent
a [operational%3:01:00::] [operational] pertaining to a process
a [abstract%3:00:00::] [abstract] existing only in the mind
a [dynamic%3:00:00::] [dynamic] dynamical, characterized by action
a [marine%3:01:00::] [marine] nautical, maritime, relating to the sea
a [artistic%3:01:00::] [artistic]
a [ambitious%3:00:00::] [ambitious]
a [bitter%5:00:00:resentful:00] [bitter] acrimonious, resentful
a [junior%3:00:00::] [junior] younger or lower in rank
a [uncomfortable%3:00:01::] [uncomfortable]
a [irrelevant%3:00:00::] [irrelevant]
a [loyal%3:00:00::] [loyal]
a [solar%3:01:00::] [solar]
a [qualified%3:00:01::] [qualified] meeting the standards and requirements
a [unfortunate%3:00:00::] [unfortunate] not favored by fortune
a [invisible%3:00:00::] [invisible] unseeable
a [optimistic%3:00:00::] [optimistic]
a [decisive%3:00:00::] [decisive] determining
a [mobile%3:00:00::] [mobile] moving or capable of moving readily
a [toxic%3:00:00::] [toxic]
a [subjective%3:00:00::] [subjective]
a [ethical%3:00:00::] [ethical]
a [ashamed%3:00:00::] [ashamed]
a [gradual%3:00:01::] [gradual] proceeding in small stages
a [vocational%3:01:00::] [vocational]
a [constructive%3:00:00::] [constructive]
a [uneasy%3:00:00::] [uneasy]
a [cooperative%3:00:00::] [cooperative] co-operative
a [bureaucratic%3:01:00::] [bureaucratic]
a [quantitative%3:01:00::] [quantitative]
a [seasonal%3:00:00::] [seasonal] occurring at or dependent on a particular season
a [ambiguous%3:00:04::] [ambiguous] equivocal
a [civic%3:01:00::] [civic]
a [harmful%3:00:06::] [harmful] noxious
a [alert%3:00:00::] [alert]
a [monstrous%5:00:00:ugly:00] [monstrous] grotesque
a [assertive%3:00:00::] [assertive] self-assured
a [firsthand%5:00:00:primary:00] [first-hand] direct
a [exotic%5:00:00:strange:00] [exotic] unusual, strikingly strange