<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.brandeis.cs.steele.wn</groupId>
    <artifactId>jwordnet</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jwordnet-data</artifactId>
  <name>JWordNet Data</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>
    Jar file containing the Princeton WordNet 3.0 data files.
  </description>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
