<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yawni.wn</groupId>
    <artifactId>yawni</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>yawni-data</artifactId>
  <name>Yawni Data</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>
    Jar file containing the Princeton WordNet 3.0 data files.
  </description>
  <packaging>jar</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <!-- don't want to corrupt the serialized filters ! -->
        <excludes>
          <exclude>**/*.bloom</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <!-- copy the serialized filters ! -->
        <includes>
          <include>**/*.bloom</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <compress/>
            <compress>true</compress>
            <index/>
            <manifest>
              <mainClass>org.yawni.wn.browser.Browser</mainClass>
            </manifest>
            <manifestEntries>
              <svnversion>${buildNumber}</svnversion>
            </manifestEntries>
          </archive>
          <alias>Luke Nezda</alias>
          <storepass>secret</storepass>
          <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
