<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.yawni</groupId>
  <artifactId>yawni-parent</artifactId>
  <name>Yawni Parent</name>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:git://yawni.git.sourceforge.net/gitroot/yawni/yawni</connection>
    <developerConnection>scm:git:ssh://yawni.git.sourceforge.net/gitroot/yawni/yawni</developerConnection>
    <url>http://yawni.git.sourceforge.net/git/gitweb.cgi?p=yawni/yawni;a=tree;f=yawni</url>
  </scm>
  <description>Yawni is a pure Java standalone object-oriented interface to the WordNet
    database of lexical and semantic relationships.</description>
  <url>http://www.yawni.org</url>
  <inceptionYear>2001</inceptionYear>
  <developers>
    <developer>
      <id>nezda</id>
      <name>Luke Nezda</name>
      <email>nezda -at- yahoo.com</email>
      <url>http://www.fatbread.com/</url>
      <roles>
        <role>2.0 Architect</role>
        <role>2.0 Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mihai</id>
      <name>Dr. Mihai Surdeanu</name>
      <email>mihai -at- surdeanu.name</email>
      <url>http://www.surdeanu.name/mihai</url>
      <roles>
        <role>2.0 Developer</role>
      </roles>
    </developer>
    <developer>
      <id>osteele</id>
      <name>Oliver Steele</name>
      <email>osteele -at- sourceforget.net</email>
      <url>http://www.osteele.com/</url>
      <roles>
        <role>1.0 Architect</role>
        <role>1.0 Developer</role>
      </roles>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Apache Software Foundation</name>
    <url>http://www.apache.org/</url>
  </organization>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <!-- http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4jVersion>1.7.2</slf4jVersion>
  </properties>
  <!-- specify dependency versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.yawni</groupId>
        <artifactId>yawni-wordnet-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yawni</groupId>
        <artifactId>yawni-wordnet-data30</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yawni</groupId>
        <artifactId>yawni-wordnet-data21</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yawni</groupId>
        <artifactId>yawni-wordnet-data20</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.yawni</groupId>
        <artifactId>yawni-wordnet-browser</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
				<version>13.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>${slf4jVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4jVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>${slf4jVersion}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-swing</artifactId>
        <version>1.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <!-- 
        mvn 2.2.0 regression causes mvn site to break with
        java.lang.IllegalArgumentException: Invalid uri 
        'http://repository.jboss.org/maven2/org/mortbay/jetty/jetty/[6.1.6,7.0)/jetty-[6.1.6,7.0).pom':
        escaped absolute path not valid
        <version>6.1.9</version>
        -->
        <version>[6.1.6,7.0)</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- setup common dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.5.9.201207300726</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                  <quiet/>
                  <links>
                    <url>http://java.sun.com/j2se/1.5.0/docs/api/</url>
                  </links>
                  <encoding>UTF-8</encoding>
                  <docencoding>UTF-8</docencoding>
                  <!--
                  default 
                    <doctitle>${project.name} ${project.version} API</doctitle> 
                    looks dumb: Yawni WordNet API 2.0.0-SNAPSHOT API
                  -->
                  <!-- <bottom>Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</bottom> -->
                  <doctitle>${project.name} ${project.version}</doctitle>
                  <windowtitle>${project.name} ${project.version}</windowtitle>
                  <tags>
                    <tag>
                      <name>yawni.experimental</name>
                      <placement>a</placement>
                      <head>WARNING: This API is experimental and might change in incompatible ways in the next release.</head>
                    </tag>
                    <tag>
                      <name>yawni.internal</name>
                      <placement>a</placement>
                      <head>NOTE: This API is for Yawni internal purposes only and might change in incompatible ways in the next release.</head>
                    </tag>
                  </tags>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                  <!-- <inputEncoding>UTF-8</inputEncoding> -->
                  <!-- <outputEncoding>UTF-8</outputEncoding> -->
                  <linkJavadoc>true</linkJavadoc>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
              </plugin>
              <!-- doesn't work? 
              [ERROR] Unable to read execution data file /Users/nezda/code/java/yawni.git/api/target/jacoco.exec: /Users/nezda/code/java/yawni.git/api/target/jacoco.exec (No such file or directory)
java.io.FileNotFoundException: /Users/nezda/code/java/yawni.git/api/target/jacoco.exec (No such file or directory)
              <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
              </plugin>
              -->
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                  <jvmargs>-Xmx256M</jvmargs>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                  <!--
                  <configLocation>checkstyle.xml</configLocation>
                  <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                  <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                  -->
                </configuration>
              </plugin>
              <!--
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rat-maven-plugin</artifactId>
                <version>1.0-alpha-4-SNAPSHOT</version>
              </plugin>
              -->
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                  <targetJdk>1.6</targetJdk>
                  <!-- <sourceEncoding>UTF-8</sourceEncoding> -->
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                  <tags>
                    <tag>TODO</tag>
                    <tag>FIXME</tag>
                    <tag>@todo</tag>
                    <tag>@deprecated</tag>
                  </tags>
                </configuration>
              </plugin>
              <!--
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <configuration>
                  <type>range</type>
                  <range>30</range>
                </configuration>
              </plugin>
              -->
              <!--
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                  <maxmem>256m</maxmem>
                </configuration>
              </plugin>
              -->
            </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-doap-plugin</artifactId>
          <version>1.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!-- <fork>true</fork> -->
          <encoding>UTF-8</encoding> <!-- look for arrows () in UI (as in RELATED TO → (verb) cat#1 -->
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:-serial</compilerArgument>
          <compilerArguments>
            <Xmaxerrs>10000000</Xmaxerrs>
            <Xmaxwarns>10000000</Xmaxwarns>
          </compilerArguments>
          <verbose/>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <configuration>
          <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build-Timestamp>${timestamp}</Implementation-Build-Timestamp>
              <Implementation-Build-Rev>${buildNumber}</Implementation-Build-Rev>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- <parallel>classes</parallel> -->
          <enableAssertions>true</enableAssertions>
          <!-- 
          <forkMode>never</forkMode> 
          -->
          <redirectTestOutputToFile>false</redirectTestOutputToFile>
          <argLine>
            -Xmx128m -XX:+HeapDumpOnOutOfMemoryError
          </argLine>
        </configuration>
      </plugin>
      <!-- DOES NOT WORK -->
      <!-- mvn doap:generate -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-doap-plugin</artifactId>
        <configuration>
          <doapOptions>
            <programmingLanguage>java</programmingLanguage>
          </doapOptions>
          <asfExtOptions>
            <included>false</included>
          </asfExtOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- mvn help:active-profiles -->
  <!-- mvn help:effective-pom -->
  <profiles>
    <profile>
      <id>useWNHOMEDataForTest</id>
      <activation>
        <property>
          <name>useWNHOMEDataForTest</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <!-- Required to pass this system property through to the unit tests -->
              <systemProperties>
                <property>
                  <!-- NOTE: will be slower since can't take advantage of Bloom filters! -->
                  <name>WNHOME</name>
                  <value>${WNHOME}</value>
                  <!-- could also pass <value> ${env.WNHOME} ? -->
                </property>
              </systemProperties>
              <!--
              <file>
                <exists>${env.WNHOME}</exists>
              <file>
              -->
              <!-- also have possibility of using <environmentVariables> -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>useNopLogging</id>
      <activation>
        <property>
          <name>useNopLogging</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>useJavaUtilLogging</id>
      <activation>
        <property>
          <name>useJavaUtilLogging</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>makeSignedJar</id>
      <activation>
        <property>
          <name>makeSignedJar</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <archive>
                <!-- <compress>false</compress> -->
                <index>true</index>
                <manifest>
                  <mainClass>org.yawni.wordnet.browser.Browser</mainClass>
                </manifest>
                <manifestEntries>
                  <Implementation-Build-Timestamp>${timestamp}</Implementation-Build-Timestamp>
                  <Implementation-Build-Rev>${buildNumber}</Implementation-Build-Rev>
                </manifestEntries>
              </archive>
              <alias>Luke Nezda</alias>
              <storepass>secret</storepass>
              <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
              <!-- <verify>true</verify> -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>src</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <!-- <url>https://oss.sonatype.org/content/repositories/snapshots</url> -->
    </repository>
  </distributionManagement>
</project>
