<?xml version="1.0"?>
<!-- FIXME make the codebase path a param -->
<jnlp spec="1.5+" codebase="file:///Users/nezda/code/yawni/jnlp/">
<!--<jnlp spec="1.5+" codebase="http://www.fatbread.com" href="yawni.jnlp"> -->
<!-- <jnlp spec="1.5+" codebase="https://www.yawni.org" href="yawni.jnlp"> -->
  <information>
    <title>Yawni WordNet Browser</title>
    <vendor>Luke Nezda</vendor>
    <homepage href="https://www.yawni.org/"/>
    <description>Yawni WordNet Browser</description>
    <description kind="short">Yawni WordNet Browser</description>
    <!-- not a 64x64 icon -->
    <!-- <icon href="http://www.fatbread.com/american-flag.png"/> -->
    <icon href="http://www.yawni.org/images/yawni_57x64_icon.png"/>
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Yawni Browser"/>
    </shortcut>
  </information>
  <update check="always" policy="prompt-update"/>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.8+"/>
    <jar href="yawni-wordnet-browser-2.0.0-SNAPSHOT.jar"/>
    <!-- <jar href="yawni-wordnet-data30-2.0.0-SNAPSHOT.jar"/> -->
    <property name="log4j.configuration" value="org/yawni/wn/browser/log4j.properties" />
  </resources>
  <property name="swing.aatext" value="true"/>
  <property name="awt.useSystemAAFontSettings" value="on"/>
  <property name="apple.awt.textantialiasing" value="on"/>
  <property name="apple.laf.useScreenMenuBar" value="true"/>
  <property name="apple.awt.brushMetalLook" value="true"/>
  <property name="apple.awt.brushMetalRounded" value="true"/>
  <property name="apple.awt.showGrowBox" value="false"/>
  <application-desc main-class="org.yawni.wordnet.browser.Browser"/>
</jnlp>
