<?xml version="1.0" encoding="UTF-8"?>
  <!-- FIXME make the codebase path a param -->
  <!-- <jnlp spec="1.0+" codebase="file:///home/luke/code/java/yawni/jnlp/"> -->
  <jnlp spec="1.0+" codebase="https://www.fatbread.com/">
  <information>
    <title>Yawni WordNet Browser</title>
    <vendor>Luke Nezda</vendor>
    <homepage href="https://www.fatbread.com/" />
    <description>Yawni WordNet Browser</description>
    <description kind="short">Java Swing browser for WordNet</description>
    <offline-allowed/>
    <!-- not a 64x64 icon -->
    <icon href="https://www.fatbread.com/american-flag.png"/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Yawni WordNet Browser"/>
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="background" policy="prompt-update" />
  <resources>
    <!-- <j2se version="1.5+" initial-heap-size="64m" java-vm-args="-enableassertions" /> -->
    <!-- <j2se java-vm-args="-d32" version="1.6+" initial-heap-size="64m" java-vm-args="-enableassertions" /> -->
    <!-- any other java-vm-args causes OS X problems ("title" in menu bar becomes "com.sun.javaws.Main", instead of "Yawni WordNet Browser") -->
    <j2se version="1.6+" java-vm-args="-d32"/>
    <!-- <jar href="yawni-2.0.0-SNAPSHOT.jar"/> -->
    <jar href="yawni-browser-2.0.0-SNAPSHOT.jar"/>
    <jar href="yawni-core-2.0.0-SNAPSHOT.jar"/>
    <jar href="yawni-data-2.0.0-SNAPSHOT.jar"/>
    <!-- <extension name="yawni-data" href="yawni-data.jnlp"/> -->
    <property name="swing.aatext" value="true"/>
    <property name="awt.useSystemAAFontSettings" value="on"/>
    <property name="file.encoding" value="US-ASCII"/>
    <!-- attempt to work around minor javaws bug
      http://lists.apple.com/archives/java-dev/2005/Mar/msg00426.html -->
    <property name="apple.awt.brushMetalLook" value="true"/>
    <property name="apple.awt.brushMetalRounded" value="true"/>
    <property name="apple.awt.textantialiasing" value="on"/>
    <property name="apple.laf.useScreenMenuBar" value="true"/>
    <property name="apple.awt.showGrowBox" value="false"/>
    <property name="apple.awt.graphics.UseQuartz" value="true"/>
    <property name="sun.swing.enableImprovedDragGesture" value="true"/>
    <property name="org.yawni.wn.browser.deploymentInformation" value="Java Web Start"/>
  </resources>

  <!-- some platform specific WNHOME defaults -->
  <resources os="Mac OS X">
    <property name="WNHOME" value="/usr/local/WordNet-3.0/"/>
  </resources>

  <resources os="Linux">
    <!-- default install location of Ubuntu install -->
    <property name="WNSEARCHDIR" value="/usr/share/wordnet/"/>
    <!-- default location of a Princeton install -->
    <!-- <property name="WNHOME" value="/usr/local/WordNet-3.0/"/> -->
  </resources>

  <resources os="Windows">
    <property name="WNHOME" value="c:\Program Files\WordNet\2.1\"/>
  </resources>
  <application-desc main-class="org.yawni.wn.browser.Browser"/>
</jnlp>
