<?xml version="1.0" encoding="UTF-8" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
 
        http://www.apache.org/licenses/LICENSE-2.0
 
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.yawni</groupId>
    <artifactId>yawni-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>yawni-wordnet-api</artifactId>
  <name>Yawni WordNet API</name>
  <version>2.0.0-SNAPSHOT</version>
  <description>
    Yawni WordNet API: a pure Java standalone object-oriented interface to the WordNet
    database of lexical and semantic relationships.
  </description>
  <packaging>jar</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <profiles>
    <profile>
      <id>defaultsForTests</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.yawni</groupId>
          <artifactId>yawni-wordnet-data30</artifactId>
          <scope>test</scope>
        </dependency>
        <!-- having multiple data* in classpath at once is a configuration error -->
        <!--
        <dependency>
          <groupId>org.yawni</groupId>
          <artifactId>yawni-wordnet-data20</artifactId>
          <scope>test</scope>
        </dependency>
        -->
      </dependencies>
    </profile>
    <!-- see definition and discussion of this profile in the parent pom (activation MUST be repeated) -->
    <!-- 
    profile <activation> must be repeated in parent and child to work
    http://jira.codehaus.org/browse/MNG-5127?focusedCommentId=272497&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-272497
    -->
    <profile>
      <id>useWNHOMEDataForTest</id>
      <activation>
        <property>
          <name>useWNHOMEDataForTest</name>
        </property>
      </activation>
    </profile>
  </profiles>
  <!-- <scm> -->
    <!--
    <connection>scm:git:git://yawni.git.sourceforge.net/gitroot/yawni</connection>
    <developerConnection>scm:git:git://yawni.git.sourceforge.net/gitroot/yawni</developerConnection>
    -->
    <!--
    <connection>scm:svn:file:///Users/nezda/code/svn/jwordnet</connection>
    <developerConnection>scm:svn:file:///Users/nezda/code/svn/jwordnet</developerConnection>
    -->
    <!--
    <connection>scm:svn:http://svn.apache.org/repos/asf/jakarta/httpcomponents/oac.hc3x/trunk</connection>
    <url>http://svn.apache.org/repos/asf/jakarta/httpcomponents/oac.hc3x/trunk</url>
    -->
  <!-- </scm> -->
  <!-- repo for apiviz -->
  <!--
  <repositories>
    <repository>
      <id>jboss.releases</id>
      <name>JBoss releases</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  -->
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <!-- these test dependencies are defined in profile defaultsForTests to allow variations on testing (e.g., without data project) -->
    <!--
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yawni</groupId>
      <artifactId>yawni-wordnet-data30</artifactId>
      <scope>test</scope>
    </dependency>
    -->
  </dependencies>
  <!--
  not working yet - requires dot (graphviz); can be specified with:
  system property: graphviz.home
  env variable: GRAPHVIZ_HOME
  or it can be found in the system path
  mine is /usr/local/bin/dot: 
  Graphviz Version: dot - Graphviz version 2.20.3 (Tue Oct 14 12:23:50 UTC 2008)
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.1.GA</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <charset>UTF-8</charset>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
          <additionalparam>
            -sourceclasspath ${project.build.outputDirectory}
          </additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  -->
</project>
